<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QUARTO | COMPANHEIRO(A) DE QUARTO/CASA | CASA/APARTAMENTO</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
	
</head>
<body>
	<header id="header">
		<div class="logo">
			<a href="https://www.roomster.com/login?r=0000cc8f"><i class="fas fa-home"></i>Rentster</a>
		</div>

		<div class="option-bar">
			<div class="social-icon">
			<ul>
				<li><a href="https://www.roomster.com/login?r=0000cc8f"><i class="fab fa-google-play"></i></a></li>
				<li><a href="https://www.roomster.com/login?r=0000cc8f"><i class="fab fa-apple"></i></a></li>
				<li><a href="https://www.roomster.com/login?r=0000cc8f"><i class="fab fa-amazon"></i></a></li>
			</ul>
		</div>
		<div class="lang">
			<button class="btn" onclick="myFunction()">Português<i class="fas fa-caret-down"></i></button>
			<div id="mydropdown" class="dropdown">
				<ul>
					<li><a href="https://www.roomster.com/login?r=0000cc8f">English(UK)</a></li>
					<li><a href="https://www.roomster.com/login?r=0000cc8f">Italy</a></li>
					<li><a href="https://www.roomster.com/login?r=0000cc8f">Spanish</a></li>
					<li><a href="https://www.roomster.com/login?r=0000cc8f">German</a></li>
				</ul>
			</div>
		</div>
		<a class="facebook-login" href="https://www.roomster.com/login?r=0000cc8f"><i class="fab fa-facebook-f"></i><span>Iniciar sessão com Facebook</span></a>
		<a class="help" href="https://www.roomster.com/login?r=0000cc8f">Ajuda<i class="fas fa-question-circle"></i></a>
		</div>
	</header>

	<div class="heading-content">
		<h1>Foque-se naquilo que é mais <span>importante</span> e gaste  <span>menos </span>na renda.</h1>
		<div class="nav">
			<p> Estou Procurando Por:</p>
			<ul>
				<li><a href="https://www.roomster.com/login?r=0000cc8f"><i class="fas fa-home"></i>Quarto</a></li>
				<li><a href="https://www.roomster.com/login?r=0000cc8f"><i class="fas fa-user"></i>Companheiro(a) de quarto</a></li>
				<li><a href="https://www.roomster.com/login?r=0000cc8f"><i class="fas fa-home"></i>Apartamento</a></li>
				<li><a href="https://www.roomster.com/login?r=0000cc8f"><i class="far fa-building"></i>Kitnet</a></li>
				<li><a href="https://www.roomster.com/login?r=0000cc8f"><i class="fas fa-bed"></i>Plano</a></li>
				<li><a href="https://www.roomster.com/login?r=0000cc8f"><i class="fas fa-bed"></i>Colega de apartamento</a></li>
				<li><a href="https://www.roomster.com/login?r=0000cc8f"><i class="fas fa-user"></i>Sublocar</a></li>
			    <li><a href="https://www.roomster.com/login?r=0000cc8f"><i class="far fa-building"></i>Casa</a></li>
				<li><a href="https://www.roomster.com/login?r=0000cc8f"><i class="fas fa-user"></i>Inquilino</a></li>
				<li><a href="https://www.roomster.com/login?r=0000cc8f"><i class="far fa-building"></i>Estúdio</a></li>

			</ul>
			<a href="#mid-content"><i class="fas fa-angle-down"></i></a>
		</div>
	</div>

	<div id="mid-content">
		<div class="container">
			<div class="content">
			<i class="fas fa-users"></i>
			<h3>Descubra pessoas fantásticas</h3>
			<p>Entre em contacto com os utilizadores através da caixa de correio Rentster e do Social connect.</p>
		</div>
		<div class="content">
			<i class="fas fa-home"></i>			
			<h3>Encontre uma casa</h3>
			<p>Procure Anúncios em 192 países e 18 idiomas</p>
		</div>
		<div class="content">
			<i class="fas fa-subway"></i>
			<h3>Animais de estimação</h3>
			<p>Utilize filtros de pesquisa para encontrar espaços para morar e pessoas que gostam de ter animais de estimação em casa</p>
		</div>
		<a class="more" href="https://www.roomster.com/login?r=0000cc8f">Mais sobre o Rentster</a>
		</div>
	</div>

	<div class="bottom-content">
		<div class="container">
			<div class="content2">
				<h2 class="first-heading"><a href="https://www.roomster.com/login?r=0000cc8f">Listar Seu Espaço</a></h2>
				<p>Make money by renting out your vacant space. Fund your dreams!</p>
			</div>
			<div class="content2">
				<h2 class="second-heading"><a href="https://www.roomster.com/login?r=0000cc8f">Conexão Social Do Rentster</a></h2>
				<p>Conecte-se aos membros do Rentster usando sua rede social favorita.</p>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="logo2">
			<a href="https://www.roomster.com/login?r=0000cc8f"><i class="fas fa-home"></i>Rentster</a>
		</div>
		<div class="footer-nav">
			<div class="left-nav">
				<div class="usual-nav">
					<ul>
						<li><a href="https://www.roomster.com/login?r=0000cc8f">Imprensa</a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc8f">Equipa Rentster</a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc8f">Contacte-Nos</a></li>
					</ul>
				</div>
				<div class="social-nav">
					<ul>
						<li><a href="https://www.roomster.com/login?r=0000cc8f"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc8f"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc8f"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc8f"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="right-nav">
				<ul>
					<li><a href="https://www.roomster.com/login?r=0000cc8f">Caixa De Correio</a></li>
					<li><a href="https://www.roomster.com/login?r=0000cc8f">Megafone</a></li>
					<li><a href="https://www.roomster.com/login?r=0000cc8f">Marcadores</a></li>
					<li><a href="https://www.roomster.com/login?r=0000cc8f">Assistência 24/7</a></li>
					<li><a href="https://www.roomster.com/login?r=0000cc8f">Definições</a></li>
				</ul>
				<ul>
					<li><a href="https://www.roomster.com/login?r=0000cc8f">Tutorial</a></li>
					<li><a href="https://www.roomster.com/login?r=0000cc8f">Centro De Ajuda</a></li>
					<li><a href="https://www.roomster.com/login?r=0000cc8f">FAQ</a></li>
					<li><a href="https://www.roomster.com/login?r=0000cc8f">Alojamento Justo</a></li>
					<li><a href="https://www.roomster.com/login?r=0000cc8f">Programa De Afiliação</a></li>
				</ul>
			</div>
		</div>
		<a class="copyright" href="https://www.roomster.com/login?r=0000cc8f">Rentster © 2019 </a>
		<a class="terms" href="https://www.roomster.com/login?r=0000cc8f">Termos De Uso </a>
		<a class="policy" href="https://www.roomster.com/login?r=0000cc8f">Política De Privacidade</a>
		</div>
	</footer>


</body>
</html>